<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script type="module" src="../js/custom.js" ></script>
	  <script type="module" src="../js/jquery-min.js"></script>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th scope="col">Ref</th>
					<th scope="col">Description</th>
					<th scope="col">Demerit Point</th>
				</tr>
			</thead>
			<tbody class="table-body">
			</tbody>
		</table>
		<script type="module" src="../js/main.js">
		</script>
	</body>
</html>
