<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	  <script src="../js/jquery-min.js"></script>
	</head>
	<body>
		<div class="topband">
			Hello World - Api Responses
		</div>
		<div class="blockQuote">
			<p class="title">User Info</p>
			<textarea id="userInfo" contentEditable>
			</textarea>
		</div>
		<div class="blockQuote">
		<p class="title">Records Info</p>
			<textarea id="recordInfo" contentEditable>		
			</textarea>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
		</script>
	</body>
</html>
